# solutions-clinic

./: .dockerignore  .env.example  Dockerfile.backend  Dockerfile.frontend  README.md  STRIPE_CLI_EVENTOS_NAO_APARECEM.md  STRIPE_CLI_TROUBLESHOOTING.md  STRIPE_INTEGRATION.md  STRIPE_WEBHOOK_SETUP.md  STRIPE_WEBHOOK_TROUBLESHOOTING.md  docker-compose.yml  render.yaml  start.bat  start.sh  tmpclaude-8949-cwd
API/solutions-clinic/: PAYLOADS_EXEMPLO.md  SECURITY_VULNERABILITY_REPORT.md  build.gradle  docker-compose.yml
API/solutions-clinic/payloads/: README.md  clinic-owner-exemplo1.json  clinic-owner-exemplo2.json
API/solutions_clinic/: build.gradle  docker-compose.yml  settings.gradle
API/solutions_clinic/src/main/java/com/api/clinica/solutions_clinic/: ClinicaManegerApplication.java
API/solutions_clinic/src/main/java/com/api/clinica/solutions_clinic/config/: OpenApiConfig.java
API/solutions_clinic/src/main/java/com/api/clinica/solutions_clinic/exception/: BusinessRuleException.java  JWTVerificationException.java
API/solutions_clinic/src/main/java/com/api/clinica/solutions_clinic/model/entity/: User.java
API/solutions_clinic/src/main/java/com/api/clinica/solutions_clinic/model/repository/: UserRepository.java
API/solutions_clinic/src/main/java/com/api/clinica/solutions_clinic/model/useCase/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
API/solutions_clinic/src/main/java/com/api/clinica/solutions_clinic/model/useCase/user/: AuthUserRequest.java  AuthUserResponse.java  AuthUserUseCase.java  CreateUserRequest.java  CreateUserUseCase.java  DefaultAuthUserUseCase.java  DefaultCreateUserUseCase.java
API/solutions_clinic/src/main/java/com/api/clinica/solutions_clinic/providers/: JWTProvider.java
API/solutions_clinic/src/main/java/com/api/clinica/solutions_clinic/security/: SecurityConfig.java  SecurityFilter.java
API/solutions_clinic/src/main/java/com/api/clinica/solutions_clinic/web/: AuthUserAPI.java  AuthUserController.java
API/solutions_clinic/src/main/resources/: application.yml
API/solutions_clinic/src/test/java/com/api/clinica/solutions_clinic/: ClinicaManegerApplicationTests.java
Front/front-web-clinic/: package-lock.json  package.json
Front/front-web-clinic/actions/: _helpers.ts  (+12 more)
(+288 files in other folders)
